{
  "ConnectionStrings": {
    "dbstring": "Server=DESKTOP-51IFUJ0\\SQLEXPRESS;Database=AuctionHouse;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "test",
    "Audience": "test",
    "Key": "ThisismySecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}